<html>
    <head>
        <title>
            CLASS SELECTOR
        </title>

        <style>
            .p1{
                    color: black;
                    background-color: brown;
                    text-align: center;
            }
            .p2{
                    background-color: cadetblue;
                    color: rgb(2, 11, 96);
            }
        </style>


    </head>

    <body>
        <h1 class="p1">COMPUTER</h1>
        <hr>

        <p class="p2">A computer is an electronic device that performs complex calculations. It is a wonderful product of modern technology. Nowadays, computers have become a significant part of our life. Whether it is in the sector of education or health, computers are used everywhere. Our progress is entirely dependent on computers powered by the latest technology. This ‘Essay on Computer’ also covers the history of computers as well as their uses in different sectors. By going through the ‘Computer’ Essay in English, students will get an idea of writing a good Essay on Computers. After practising this essay, they will be able to write essays on other topics related to computers, such as the ‘Uses of Computer’ Essay.</p>

    </body>



</html>