<html>
<head>
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p,h1{ 
            text-align: center;
            color: rgb(232, 156, 217);
            background-color: rgb(18, 17, 101);
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, consequuntur. Libero sit fugit odit incidunt debitis voluptatibus dicta quae minus tempora. Esse corporis molestias ducimus, ea vero reiciendis optio quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat culpa eius mollitia id est aliquam quae sapiente illum rerum vitae, harum deleniti adipisci similique saepe veniam, in, sunt minima labore. Temporibus alias quisquam, reprehenderit eius id beatae dolorum magnam assumenda minus voluptatum earum amet, deserunt autem quidem doloribus voluptate dolores odit non magni mollitia nesciunt et explicabo. Aperiam, est esse!</p>

</body>
</html>