<html>

<head>
    <title>Document</title>

    <style>
        #first{
            text-align: center;
            color: blueviolet;
        }
        #p1{
            color: darkgreen;
        }


    </style>
</head>
<body>
    
    <h1 id="first">HELLO WORLD</h1>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus earum libero aliquid modi sapiente explicabo fugiat, praesentium, deleniti dolor ipsam, hic iure exercitationem in odit. Nihil, iste. Alias, repellat magnam.</p>

</body>
</html>