<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SIMPLE SELECTOR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        h1{
        color: coral;
        background-color: darkred;
        text-align: center;
        font-style: italic;
        }

        p{
        color: rgb(38, 56, 1);
        background-color: rgb(168, 186, 151);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 90vh;
        }
</style>

</head>
<body>
    <h1>SILEVR OAK UNIVERSITY</h1>


    <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
    As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest
    virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced
    technological interface, eminent faculty, industry academia bonding, career planning and
    counseling and ample career opportunities.</p>
</body>
</html>