<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
        .spc{
        background-image: url(pexels-pixabay-290470.jpg);
        min-height: 1500px;
        min-width: 1500px;
        background-attachment: fixed;
        background-position:center;
        background-repeat: repeat;
        background-size: auto;
         }
        .sec{
        background-color: aqua;
        height: 1500px;
        width: 100%;
        }
        .bac{
            background-image: linear-gradient(to bottom left, red,green);
            height: 1500px;
            width: 1500px;
        }

    </style>
</head>
<body>
    <div class="spc"></div>
    <div class="sec">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto animi porro rem a blanditiis nobis, deserunt, eius libero voluptates recusandae non voluptatibus? Ex, ea eius? Pariatur iusto culpa tempore earum.</div>
    <div class="bac"></div>
    

</body>
</html>