<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
    <body>
        <div>
        
            <h1>SIGN IN</h1><i class="fa fa-regular fa-user"></i>
            <span>USERNAME:<br><input type="text" required></span><br><i class="fa fa-solid fa-lock"></i>
            
            <span>PASSWORD:<br><input type="password" required></span><br><br>
            <button><a href="StudentForm.html">SUBMIT</a></button>
            
        
        </div>  
          
    </body>

</html>