<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="new">
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae repudiandae inventore unde numquam nostrum, officiis ab ad ducimus ratione maxime esse quidem voluptatibus explicabo reiciendis ipsam libero fugit quia cumque atque ea distinctio impedit ullam vitae ipsa. Asperiores dolor cumque quam incidunt facilis ut, molestias aspernatur dolorum! Velit, ea iure!</p>

    
