<html>
<head>
    <title>Internal CSS</title>
    <style>
        .first{
            background-color: rgb(118, 175, 155);
            color: rgb(69, 143, 177);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At inventore officia architecto illo neque odit, sit assumenda exercitationem dignissimos molestiae, quibusdam expedita nemo quo adipisci maxime iure totam id quam!</p>
</body>
</html>