<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <table  border="2" style="border-collapse: collapse;" >
            <tr>
                <th>Sr no.</th>
                <th>First-Name</th>
                <th>last-name</th>
                <th>Email-id</th>
            </tr>
        </thead>
            <tr>
                <td>1</td>
                <td>gediya</td>
                <td>deep</td>
                <td>deepgediya32@xyz.com</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>vaidik</td>
                <td>ramani</td>
                <td>vaidik3214@xyz.com</td>
            </tr>
           
            <tr>
                <td>3</td>
                <td>bhargav</td>
                <td>savaliya</td>
                <td>savaliyabhargav@xyz.com</td>
            </tr>
    </table>
    


    <hr>

    <table border="3" height="150" width="200">
        
            <tr align="left" valign="top" style="background-color: rgb(190, 184, 70);">
                <th>one</th>
                <th>two</th>
            </tr>
       
        
            <tr align="center" valign="middle" style="background-color:#4278b6">
                <td>three</td>
                <td>four</td>
            </tr>
            <tr align="right" valign="bottom" style=" background-color:rgb(42, 102, 124) ">
                <td>five</td>
                <td>six</td>
            </tr>
   
    </table>



    <hr/>


    <table  border="2" style="border-collapse: collapse;" >
        <tr>
            <th>Sr no.</th>
            <th>First-Name</th>
            <th>last-name</th>
            <th>Email-id</th>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>deep</td>
            <td rowspan = "2">gediya</td>
            <td>deepgediya32@xyz.com</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>vaidik</td>
            
            <td>vaidikramani@xyz.com</td>
        </tr>
       
        <tr>
            <td>3</td>
            <td colspan = "2">bhargav</td>
            
            <td>bhargav456@xyz.com</td>
        </tr>
</table>
</body>
</html>