<!DOCTYPE html>

<head>
        <title>Form Page is HTML</title>
        <style>
            .div1{
                background-color: rgb(255, 141, 141);
                color: white ;
                border: 2px solid black;
                
            }
        </style>
</head>

<body style="background-color: rgb(30, 158, 158); margin: 10px 300px; padding:20px">
<form style="text-align:center"> 

        <div class="div1">
            <h1>STUDENT FORM</h1><hr>
            <label>First Name</label>
            <input type="text" autofocus placeholder="Enter Your First Name" maxlength="20"><br><br>
            <label>Last Name</label>
            <input type="text" autofocus placeholder="Enter Your Last Name" maxlength="20"><br><br>

            <fieldset>
                <legend>Gender</legend>
            <input type="radio" name="Gender" id="G1" /> <label for="G1">MALE</label> &nbsp;&nbsp;
            <input type="radio" name="Gender" id="G1" /> <span>FEMALE</span><br><br>
            </fieldset>

            <label for="d1">Select Your Birthday</label><br>
            <input type="date" name="" id="d1"><br><br>
            <textarea rows="5" placeholder="Enter your Address...." maxlength="200"></textarea><br>
            <br><br>
            <button>Submit</button> <br>

        </div>

</form>
    
</body>
</html>