<html>
<head>
    <title>Document</title>
</head>
<body>

<table border="2" style="width: 100%;">
    <tr>
        <th>Sr No.</th>
        <th>Student Name</th>
        <th>Branch</th>
        <th>Contact  info</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Smit Parmar</td>
        <td>CE</td>
        <td>968536251</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Atri Patel</td>
        <td>IT</td>
        <td>7895412</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Arshil Pansuria</td>
        <td>CE</td>
        <td>4621358775</td>
    </tr>
    
    <tr>
        <td>4</td>
        <td>Manav Panchal</td>
        <td>ME</td>
        <td>13465879</td>
    </tr>


</table>
    

<hr>

<table border="2">
        <tr>
            <th>Subject</th>
            <th>Exam</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>DSGT</td>
            <td>External</td>
            <td>A</td>
        </tr>
        <tr>
            <td>OS</td>
            <td>External</td>
            <td>B</td>
        </tr>

        <tr>
            <td rowspan="2">Python</td>
            <td>External</td>
            <td>B</td>
        </tr>

        <tr>
            <td>Internal</td>
            <td>A+</td>
        </tr>


        <tr>
            <td colspan="3">Result= PASS</td>
        </tr>
</table>



</body>
</html>