<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count: infinite;
            animation-name: example;
        }
        @keyframes example{
            0%{background-color: cadetblue;left: 0px;top:0PX;transform: rotate(0deg);}
            25%{background-color: rgb(43, 43, 64);left:200px;top:0px;transform: rotate(90deg);}
            50%{background-color: rgb(17, 70, 79);left:200px;top:200px;transform: rotate(180deg);}
            75%{background-color: rgb(35, 127, 84);left:0px;top:200px;transform: rotate(270deg);}
            100%{background-color: rgb(246, 128, 128);left:0px;top:0px;transform: rotate(360deg);}

        }
     </style>
</head>
<body>
    <div></div>
    
</body>
</html>